# java-camel

./: .gitignore  README.md  pom.xml
src/main/java/com/aman/javacamel/: JavaCamelStarter.java
src/main/java/com/aman/javacamel/configurer/: DatabaseConfigurer.java  EmsConfigurer.java  JavaCamelConfigurer.java
src/main/java/com/aman/javacamel/consumer/: JmsConsumer.java  JmsTopicConsumer.java
src/main/java/com/aman/javacamel/controller/: CamelRouteController.java  MessageController.java
src/main/java/com/aman/javacamel/domain/: Employee.java
src/main/java/com/aman/javacamel/processors/: ContentProcessor.java  FileProcessor.java  JMSConsumerProcessor.java  JmsProducerProcessor.java  MyFileSorter.java  ProcessFileContent.java
src/main/java/com/aman/javacamel/producres/: JmsProducer.java
src/main/java/com/aman/javacamel/routes/: FileRouter.java  JMSRouter.java
src/main/resources/: application.properties
src/main/resources/data/dest/: 2021-06-13 12-55-28DD.txt  BB.txt  employee.json
src/main/resources/data/practice/: 2ws.txt
src/main/resources/data/practice/.camel/: CC.txt
src/main/resources/data/source/: test.txt
src/main/resources/data/source/.camel/: 1A.txt  AA.txt
