source.folder.path=src/main/resources/data/source
destination.folder.path=src/main/resources/data/dest

practice.folder.path=src/main/resources/data/practice

#camel.springboot.main-run-controller=true

#camel.springboot.routes-collector-enabled=false

active-mq.queue=aman.javacamel.practice.queue

active-mq.topic=aman.javacamel.practice.topic

active-mq.broker-url=tcp://localhost:61616

spring.activemq.user=admin
spring.activemq.password=admin